oauth.consumerKey=DxF12wnwYanfk6O8lHZoFPlk5
oauth.consumerSecret=g9xpHB9G24SgElHVq7kYbIyFcM9936oy10mpmtddlnDuCFWg9C
oauth.accessToken=837344177163640832-f8woDWuQWnjaOqNakTmtnqNl9UcT9Sf
oauth.accessTokenSecret=D9vxuicHlxhoMGYWM6qwbxyTzdTva2ZMd4TUwz8U7TZik
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


